#include "pch.h"
#include "Job.h"

// 하나 하나 클래스를 만드는 방식은 굉장히 비효율적
// 표준에 있는 std::function과 람다를 이용하면 쉽게 구현 가능

// 1세대 : 하나하나 클래스를 생성 및 관리
// 2세대 : 중간 단계, 조금 더 편리하지만 완벽하지 않음
